# inditex-core

./: .gitignore  README.md  pom.xml
data/: inditex-app.mv.db  inditex-app.trace.db
src/main/java/com/inditex/prices/: InditexPricesApplication.java
src/main/java/com/inditex/prices/application/: CreatePricesService.java  GetPricesService.java
src/main/java/com/inditex/prices/domain/model/: Prices.java
src/main/java/com/inditex/prices/domain/ports/: CreatePricesUseCase.java  DeletePricesUseCase.java  GetPricesUseCase.java  PricesPort.java  UpdatePricesUseCase.java
src/main/java/com/inditex/prices/infrastructure/persistence/: PricesAdapter.java  PricesJpaRepository.java
src/main/java/com/inditex/prices/infrastructure/persistence/entity/: PricesEntity.java
src/main/java/com/inditex/prices/infrastructure/persistence/mapper/: PricesPersistenceMapper.java
src/main/java/com/inditex/prices/infrastructure/rest/: ErrorResponse.java  PriceNotFoundException.java  RestControllerExceptionHandler.java
src/main/java/com/inditex/prices/infrastructure/rest/controller/: PricesController.java  PricesControllerV1.java
src/main/java/com/inditex/prices/infrastructure/rest/dto/: PricesDto.java  PricesQueryDto.java
src/main/java/com/inditex/prices/infrastructure/rest/exceptions/: ErrorResponse.java  InvalidCurrencyCodeException.java  PriceNotFoundException.java  RestControllerExceptionHandler.java
src/main/java/com/inditex/prices/infrastructure/rest/mapper/: PricesRestMapper.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/openapi/: openapi-prices-v1.yaml
src/test/java/com/inditex/prices/application/: CreatePricesServiceTest.java  GetPricesServiceTest.java
src/test/java/com/inditex/prices/infrastructure/controller/: PricesControllerTest.java
src/test/java/com/inditex/prices/infrastructure/persistence/: PricesAdapterTest.java
src/test/java/com/inditex/prices/infrastructure/persistence/mapper/: PricesPersistenceMapperTest.java
src/test/java/com/inditex/prices/infrastructure/rest/controller/: PricesControllerTest.java
src/test/java/com/inditex/prices/infrastructure/rest/mapper/: PricesRestMapperTest.java
src/test/java/com/inditex/prices/integration/: PricesIntegrationTest.java
src/test/resources/: application-test.yaml  data.sql  schema.sql
